FAF-DevEnv/FAF-DevEnv/Pages/Client-Setup.xaml

<UserControl x:Class="FAFDevEnv.Pages.Client_Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAFDevEnv.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="#707070" CornerRadius="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#8F8F8F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black" Margin="0,-16,-103,-50">
        <Grid Margin="0,25,0,0">
            <Image Name="FAFLogo" Source="/Resources/faf-logo.png" Margin="0,0,0,186" RenderTransformOrigin="0.511,0.355" />
            <Label x:Name="labelFilePath" Foreground="White" Padding="0,0,0,0" Margin="10,155,0,101">
                <TextBlock Text="For this installer to create the development environment correctly, you must have 'Git For Windows' and 'Python 3+' installed. If you do not have either of these programs links are provided by the buttons below. Once these programs are installed, choose a filepath to install the FAF Client development environment, and then click 'Create Environment.'" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.478,2.188" TextWrapping="Wrap" TextAlignment="Center" Width="389" Height="90"/>
            </Label>
            <Button Name="buttonDownloadGIT" Content="Git For Windows" HorizontalAlignment="Left" Margin="74,240,0,0" VerticalAlignment="Top" Width="98" Click="buttonDownloadGIT_Click" Style="{StaticResource buttonStyle}"/>
            <Button Name="buttonDownloadPy" Content="Python 3+" HorizontalAlignment="Left" Margin="209,240,0,0" VerticalAlignment="Top" Width="98" Click="buttonDownloadPy_Click" Style="{StaticResource buttonStyle}"/>
            <Label x:Name="labelNotes" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="4,259,297,53">
                <TextBlock Text="Current Directory: " RenderTransformOrigin="0.5,0.534" Height="16" />
            </Label>
            <TextBox Name="textboxFilePath" HorizontalAlignment="Left" Height="17" Width="338" Margin="10,284,0,0" TextWrapping="NoWrap" Text="C:\" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.117,0.647" 
                         FontSize="12"/>
            <Button Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Height="17" Width="42" Margin="351,284,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Click="buttonBrowse_Click" 
                        Style="{StaticResource buttonStyle}" />
            <Button Name="buttonCreateEnv" Content="Create Environment" HorizontalAlignment="Left" Width="118" Margin="10,311,0,0" VerticalAlignment="Top" Click="buttonCreatEnv_Click" Style="{StaticResource buttonStyle}" Height="20"/>
            <Button Name="buttonLaunchClient" Content="Launch Client" HorizontalAlignment="Left" Margin="275,311,0,0" VerticalAlignment="Top" Width="118" Click="buttonLaunchBuild_Click" Style="{StaticResource buttonStyle}" Height="20"/>
        </Grid>
        <Popup Name="popupFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="173" IsOpen="false" OpacityMask="Black" PlacementTarget="{Binding ElementName= FAFLogo}" Margin="0,-35,0,0" >
            <Grid Background="Black" Height="173" VerticalAlignment="Top" Margin="0,0,0,0">
                <Border BorderBrush="#FF707070" BorderThickness="1" />
                <Label Height="42" VerticalAlignment="Top">
                    <TextBlock Name="labelPopupText" TextWrapping="Wrap" Background="Black" Foreground="White" Text="Choose the build location" HorizontalAlignment="center" TextAlignment="Center" Width="154"/>
                </Label>
                <ListBox Name="lstboxInstallPaths" Background="Black" Foreground="White" Margin="0,25,0,0" MouseDoubleClick="popupFiles_lstboxInstallPaths_MouseDoubleClick"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
