FAF-DevEnv/FAF-DevEnv/MainWindow.xaml

<Window x:Name="Installation" x:Class="FAFDevEnv.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Concuros" Height="364.833" Width="400"
    WindowStyle="None"
    WindowState="Normal" 
     ResizeMode="NoResize" BorderThickness="1px" BorderBrush="#FF707070" >
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="HeadlessGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="0,0,0,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="#707070" CornerRadius="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#8F8F8F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <Rectangle Name="TopBar" Fill="Black" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="rect_MouseLeftButtonDown" />
        <Label x:Name="labelHeader" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="5,0,0,0" VerticalContentAlignment="Center">
            <TextBlock Text="FAForever Client - Development Environment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Label>
        <Button x:Name="buttonClose" Margin="0,1,1,0" Content="X" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="15" FontSize="10" RenderTransformOrigin="-0.2,0.511" 
                Click="buttonClose_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="buttonMax" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,18,0" Width="15" Height="15" Visibility="Hidden" Style="{StaticResource buttonStyle}">
            <Grid Width="16" Height="14" UseLayoutRounding="True">
                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8.5" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="White" StrokeThickness="1" Margin="0,2.5,5.5,3" Stretch="Fill" 
                      RenderTransformOrigin="0.763,0.441" />
            </Grid>
        </Button>
        <Button x:Name="buttonMin" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,18,0" Width="15" Height="15" VerticalContentAlignment="Center" Click="buttonMin_Click" Style="{StaticResource buttonStyle}">
            <Grid Width="12" Height="14" UseLayoutRounding="True" >
                <Path Data="M1,0 M0,3 L6,3" Width="9.311" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White" StrokeThickness="1" Margin="1.22,4.5,1.469,4.5" Stretch="Fill" RenderTransformOrigin="0.763,0.441"  />
            </Grid>
        </Button>
        <Frame Name="mainFrame" Content="Frame" HorizontalAlignment="Left" Height="343" Margin="0,20,0,0" VerticalAlignment="Top" Width="398"/>
    </Grid>
</Window>


