FAF-DevEnv/FAF-DevEnv/MainWindow.xaml

<Window x:Name="Installation" x:Class="FAFDevEnv.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Concuros" Height="368.833" Width="400"
    WindowStyle="None"
    WindowState="Normal" 
     ResizeMode="NoResize" BorderThickness="1px" BorderBrush="#FF707070" >
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="HeadlessGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="0,0,0,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="#707070" CornerRadius="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="#8F8F8F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <Rectangle Name="TopBar" Fill="Black" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="rect_MouseLeftButtonDown" />
        <Label x:Name="labelHeader" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="5,0,0,0" VerticalContentAlignment="Center">
            <TextBlock Text="FAForever Client - Development Environment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Label>
        <Button x:Name="buttonClose" Margin="0,1,1,0" Content="X" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="15" FontSize="10" RenderTransformOrigin="-0.2,0.511" 
                Click="buttonClose_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="buttonMax" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,18,0" Width="15" Height="15" Visibility="Hidden" Style="{StaticResource buttonStyle}">
            <Grid Width="16" Height="14" UseLayoutRounding="True">
                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8.5" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="White" StrokeThickness="1" Margin="0,2.5,5.5,3" Stretch="Fill" 
                      RenderTransformOrigin="0.763,0.441" />
            </Grid>
        </Button>
        <Button x:Name="buttonMin" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,18,0" Width="15" Height="15" VerticalContentAlignment="Center" Click="buttonMin_Click" Style="{StaticResource buttonStyle}">
            <Grid Width="12" Height="14" UseLayoutRounding="True" >
                <Path Data="M1,0 M0,3 L6,3" Width="9.311" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White" StrokeThickness="1" Margin="1.22,4.5,1.469,4.5" Stretch="Fill" RenderTransformOrigin="0.763,0.441"  />
            </Grid>
        </Button>
        <Grid Margin="0,25,0,0">
            <Image Name="FAFLogo" Source="/Resources/faf-logo.png" Margin="0,10,0,186" RenderTransformOrigin="0.511,0.355" />
            <Grid Background="Black" Margin="0,201,0,24" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelFilePath" Foreground="White" Padding="0,0,0,0" Margin="0,-41,1,70" Grid.ColumnSpan="2">
                    <TextBlock Text="For this installer to create the development environment correctly, you must have 'Git For Windows' and 'Python 3+' installed. If you do not have either of these programs links are provided by the buttons below. Once these programs are installed, choose a filepath to install the FAF Client development environment, and then click 'Create Environment.'" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.478,2.188" TextWrapping="Wrap" TextAlignment="Center" Width="397" Height="90"/>
                </Label>
                <Button Name="buttonDownloadGIT" Content="Git For Windows" HorizontalAlignment="Left" Margin="91,47,0,0" VerticalAlignment="Top" Width="98" Click="buttonDownloadGIT_Click" Style="{StaticResource buttonStyle}"/>
                <Button Name="buttonDownloadPy" Content="Python 3+" HorizontalAlignment="Left" Margin="194,47,0,0" VerticalAlignment="Top" Width="98" Click="buttonDownloadPy_Click" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="2"/>
                <Label x:Name="labelNotes" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="4,70,173,31">
                    <TextBlock Text="Current Directory: " RenderTransformOrigin="0.5,0.534" Height="16" />
                </Label>
                <TextBox Name="textboxFilePath" HorizontalAlignment="Left" Height="17" Width="338" Margin="10,91,0,0" TextWrapping="NoWrap" Text="C:\" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.117,0.647" 
                         FontSize="12" Grid.ColumnSpan="2"/>
                <Button Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Height="17" Width="42" Margin="77,91,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Click="buttonBrowse_Click" 
                        Style="{StaticResource buttonStyle}" Grid.Column="1" />
                <Button Name="buttonCreateEnv" Content="Create Environment" HorizontalAlignment="Left" Width="118" Margin="10,113,0,-16" VerticalAlignment="Top" Click="buttonCreatEnv_Click" Style="{StaticResource buttonStyle}" Height="20"/>
                <Button Name="buttonLaunchClient" Content="Launch Client" HorizontalAlignment="Left" Margin="1,113,0,-16" VerticalAlignment="Top" Width="118" Click="buttonLaunchBuild_Click" Style="{StaticResource buttonStyle}" Height="20" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Popup Name="popupFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="173" IsOpen="false" OpacityMask="Black" PlacementTarget="{Binding ElementName= FAFLogo}" Margin="0,-35,0,0" >
            <Grid Background="Black" Height="173" VerticalAlignment="Top" Margin="0,0,0,0">
                <Border BorderBrush="#FF707070" BorderThickness="1" />
                <Label Height="42" VerticalAlignment="Top">
                    <TextBlock Name="labelPopupText" TextWrapping="Wrap" Background="Black" Foreground="White" Text="Choose the build location" HorizontalAlignment="center" TextAlignment="Center" Width="154"/>
                </Label>
                <ListBox Name="lstboxInstallPaths" Background="Black" Foreground="White" Margin="0,25,0,0" MouseDoubleClick="popupFiles_lstboxInstallPaths_MouseDoubleClick"/>
            </Grid>
        </Popup>
    </Grid>
</Window>


