FAF-DevEnv/FAF-DevEnv/MainWindow.xaml

<Window x:Name="Installation" x:Class="FAFDevEnv.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Concuros" Height="417.5" Width="400"
    WindowStyle="None"
    WindowState="Normal" 
     ResizeMode="NoResize" BorderThickness="1px" BorderBrush="#FF707070" >
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="HeadlessGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <Popup Name="popupFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="187" IsOpen="false" OpacityMask="Black" PlacementTarget="{Binding ElementName= FAFLogo}" >
            <Grid Background="Black" Margin="0,0,0,0" Height="187" VerticalAlignment="Top">
                <Label Height="42" VerticalAlignment="Top">
                    <TextBlock Name="labelPopupText" TextWrapping="Wrap" Background="Black" Foreground="White" Text="Choose The Installation you would like to build" HorizontalAlignment="center" TextAlignment="Center" Width="161"/>
                </Label>
                <ListBox Name="lstboxInstallPaths" Background="Black" Foreground="White" Margin="0,42,0,0" MouseDoubleClick="popupFiles_lstboxInstallPaths_MouseDoubleClick"/>
            </Grid>
        </Popup>
        <Rectangle Name="TopBar" Fill="Black" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="rect_MouseLeftButtonDown" />
        <Label x:Name="labelHeader" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="5,0,0,0" VerticalContentAlignment="Center">
            <TextBlock Text="FAF Client - Development Environment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Label>
        <Button x:Name="buttonClose" Margin="0,1,1,0" Content="X" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="15" Background="Black" BorderBrush="#FF707070" Foreground="White" FontSize="10" RenderTransformOrigin="-0.2,0.511" Click="buttonClose_Click"/>
        <Button x:Name="buttonMax" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,18,0" Width="15" Height="15" Background="Black" Visibility="Hidden">
            <Grid Width="16" Height="14" UseLayoutRounding="True" >
                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8.5" VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="White" StrokeThickness="1" Margin="0,2.5,5.5,3" Stretch="Fill" 
                      RenderTransformOrigin="0.763,0.441" />
            </Grid>
        </Button>
        <Button x:Name="buttonMin" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,1,18,0" Width="15" Height="15" Background="Black" Foreground="White" VerticalContentAlignment="Center" Click="buttonMin_Click">
            <Grid Width="12" Height="14" UseLayoutRounding="True" >
                <Path Data="M1,0 M0,3 L6,3" Width="9.311" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White" StrokeThickness="1" Margin="1.22,4.5,1.469,4.5" Stretch="Fill" RenderTransformOrigin="0.763,0.441"  />
            </Grid>
        </Button>
        <Grid Margin="0,25,0,0">
            <Image Name="FAFLogo" Source="/Resources/faf-logo.png" Margin="0,10,0,208" RenderTransformOrigin="0.511,0.355" />
            <Grid Background="Black" Margin="0,201,0,0" >
                <Label x:Name="labelFilePath" Foreground="White" Padding="0,0,0,0" Margin="0,0,1,103">
                    <TextBlock Text="For this installer to create the development environment correctly, you must have 'Git For Windows' and 'Python 3+' installed. If you do not have either of these programs links are provided by the buttons below. Once these programs are installed, choose a filepath to install the FAF Client development environment, and then click 'Create Environment.'" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.478,2.188" TextWrapping="Wrap" TextAlignment="Center" Width="397" Height="81"/>
                </Label>
                <Button Name="buttonDownloadGIT" Content="Git For Windows" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top" Width="98" Background="Black" Foreground="White" Click="buttonDownloadGIT_Click"/>
                <Button Name="buttonDownloadPy" Content="Python 3+" HorizontalAlignment="Left" Margin="202,86,0,0" VerticalAlignment="Top" Width="98" Foreground="White" Background="Black" Click="buttonDownloadPy_Click"/>
                <Label x:Name="labelNotes" Foreground="White" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="4,110,298,56">
                    <TextBlock Text="Installation Path: " RenderTransformOrigin="0.5,0.534" Height="22" />
                </Label>
                <TextBox Name="textboxFilePath" HorizontalAlignment="Left" Height="17" Margin="7,131,0,0" TextWrapping="NoWrap" Text="C:\" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="338" RenderTransformOrigin="0.117,0.647" 
                         FontSize="12"/>
                <Button Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="350,131,0,0" VerticalAlignment="Top" Width="42" Height="17" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Background="Black" 
                        Foreground="White" Click="buttonBrowse_Click"/>
                <Button Name="buttonCreateEnv" Content="Create Environment" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" Width="118" Background="Black" Foreground="White" Click="buttonCreatEnv_Click"/>
                <Button Name="buttonLaunchClient" Content="Launch Client" HorizontalAlignment="Left" Margin="274,160,0,0" VerticalAlignment="Top" Width="118" Background="Black" Foreground="White" Click="buttonLaunchBuild_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>


